/* start vairibles */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}

/* end vairibles */

/* strat gloabal rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;   
}
ul{
    list-style: none;
}
.container{
    margin: 0px auto;
    padding: 0px 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end gloabal rules */
/* strat component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase; 
}
.main-heading h2::before{
    content: "";
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 9%;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}
/* end component */
/* start hearder */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggel-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggel-menu{
        display: none;
    } 
}
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggel-menu:hover +ul {
        display: flex;
        flex-direction: column;
        background-color: rgb(0 0 0 /50%);
        position:absolute;
        top: 100%;
        width: 100%;
        left: 0;
    }   
    header nav ul li a{
        padding: 15px !important;
    }
}
header .container nav li a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header .container nav li a.active,
header .container nav li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 50px;
    border-left: 1px solid white;
}
header .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #777;/*if somesing get wrong with image*/
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text{
    position:absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text h2{
    font-size: 30px;
    font-weight: normal;
    word-spacing: 1.5px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p{
    font-size: 15px;
    line-height: 2;
    font-weight: 300;
}
.landing .change-background{
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position:absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* strat services */
.services{
    padding: var(--main-padding) 0;
}
@media (min-width:768px) {
    .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px ,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
 }
.services .srv-box h3{
    margin-bottom: 30px;
    font-weight: normal;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* strat design */
.design{
    padding: var(--main-padding) 0;
    height: 600px;
    position:relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 /60%);
}
.design .image{
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    max-width: 100%;
    position: relative;
    bottom: -150px;
}
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.design .text li{
    padding: 15px 0px;
}
.design .text li::before{
    font-family: "font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* strat portfolio */
.portfolio{
    padding: var(--main-padding) 0;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    } 
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
        
    } 
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.5s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: 500;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
} 
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    border-radius: 7%;
    margin: 30px auto ;
    text-transform: uppercase;
}
/* end portfolio */
/* strat video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /50%);
}
.video video{
    max-width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video button{
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 10px 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    border: none;
}
/* end video  */
/* strat about */
.about{
    padding: var(--main-padding) 0 0 0;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .two{
        display: none;
    }
}
/* strat about */
/* strat stats */
.stats{
    padding: var(--main-padding) 0;
    text-align: center;
    background-image: url("../image/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 10px;
}
.stats .container  .box .number{
    font-size: 45px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 12px;
    font-weight: normal;
}
/* end stats */
/* strat skills */
.our-skills{
    padding: var(--main-padding) 0;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container >div{/*direct child skills and testemoils*/
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    font-size: 14px;
    margin-bottom: 60px;
    text-align: center;
}
.testimonials{
    background-color: rgb(15 116 143 / 15%);
    padding: 20px 30px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 20px auto;
    }  
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    color: #777;
    font-weight: 300;
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .bullets li{
    width: 12px;
    height: 12px;
    border: 1px solid #999;
    border-radius: 50%;
    margin: 0 7px;
}
.our-skills .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dadadc;
    height: 20px;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -30px;
    right: -20px;
    padding: 4px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border: 8px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -5px;
    top: -7px;
}
/* end skills */
/* <!-- strat Quote --> */
.quote{
    padding: var(--main-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote span{
    color: #777;
    font-weight: normal;
    font-weight: bold;
}
/* <!-- end Quote --> */
/* start pricing */
.pricing{
    padding: var(--main-padding);   
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    grid-gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px 20px;
}
.pricing .plans .plan .head h3{
    padding: 20px 0;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    padding: 20px 0;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 16px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -14px;

}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 66px;
}
.pricing .plans .plan .foot{
    text-align: center;
    padding: 20px;
}
.pricing .plans .plan .foot a{
    display: block;
    border-radius: 6px;
    border: 1px solid var(--main-color);
    padding: 15px 30px;
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
    background-color: rgb(15 116 143 / 10%);
}
.pricing .ocntact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    border-radius: 6px;
    text-transform: uppercase;
}
/* end pricing */
/* <!-- strat subscribe --> */
.subscribe{
    padding: var(--main-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 30%);
}
.subscribe .container{
    display: flex;
    position: relative;
    /* justify-content: space-around; */
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: none;
    border: 1px solid white;
    background: none;
    padding: 15px 15px 15px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container p{
    color: white;
    margin-left: 50px;
    line-height: 2;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe .container p{
        margin:30px 0 0;
    }
}
/* <!-- end subscribe --> */
/* <!-- start contact --> */
.contact{
    padding: var(--main-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 17px  20px; 
    border-radius: 6px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777; 
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content address{
        margin-bottom: 30px;
    }
}
/* <!-- end contact --> */
/* start footer */
.footer{
    padding:calc( var(--main-padding) / 2) 0 30px 0;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container{
    position: relative;
}
.footer img{
    max-width: 100%;
    margin: 0 0 20px 0;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    margin:10px auto 20px auto;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 24px;
}
.footer .social-icons i{
    padding: 10px 12px;
    margin-bottom: 40px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */